{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db1": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A6A901_aminShop;User Id=DB_A6A901_aminShop_admin;Password=amin1384"
    //"Db1": "Data Source=.;Initial Catalog=MyEshop2_DB;Integrated Security=true;"
  }
}
